name: Build LaTeX document (using Docker)

on:
  push:
    branches: [ "main" ]
  pull_request:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Compile LaTeX - main
        uses: xu-cheng/latex-action@v3
        with:
          root_file: main.tex
        
      - name: Compile LaTeX - Link MRE
        uses: xu-cheng/latex-action@v3
        with:
          root_file: MRE_AnchorLink.tex
        
      - name: Compile LaTeX - Skill MRE
        uses: xu-cheng/latex-action@v3
        with:
          root_file: MRE_SkillTable.tex
        
      - name: Compile LaTeX - Perk MRE
        uses: xu-cheng/latex-action@v3
        with:
          root_file: MRE_Perk.tex

      - name: Upload PDF artifact
        uses: actions/upload-artifact@v4
        with:
          name: pdfs
          path: '*.pdf'
      
      - name: Upload logs
        uses: actions/upload-artifact@v4
        with:
          name: latex-logs
          path: '*.log'
