name: Build LaTeX document (withChoice) (usingDocker)

on:
  workflow_dispatch:
    inputs:
      tex_file:
        description: 'LaTeX root file to compile'
        required: true
        default: 'main.tex'
        type: choice
        options:
          - main.tex
          - poc/racemacro.tex

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Compile LaTeX
        uses: xu-cheng/latex-action@v3
        with:
          root_file: ${{ github.event.inputs.tex_file }}
      - name: Prepare PDF artifact
        run: |
          TEX_FILE="${{ github.event.inputs.tex_file }}"
          BASENAME=$(basename "$TEX_FILE" .tex)
          mv "$BASENAME.pdf" "$BASENAME.pdf"
      
      - name: Upload PDF artifact
        uses: actions/upload-artifact@v4
        with:
          name: pdf
          path: ${{ github.event.inputs.tex_file | basename | replace('.tex','.pdf') }}
