name: Build LaTeX document (using Docker)

on:
  push:
    branches: [ "main" ]
  pull_request:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Compile LaTeX - main
        uses: xu-cheng/latex-action@v3
        with:
          root_file: _Main.tex

      - name: Compile LaTeX - main
        uses: xu-cheng/latex-action@v3
        with:
          root_file: Skills.tex
        
      - name: Compile LaTeX - Link MRE
        uses: xu-cheng/latex-action@v3
        with:
          root_file: MRE/MRE_AnchorLink.tex
        
      - name: Compile LaTeX - Skill MRE
        uses: xu-cheng/latex-action@v3
        with:
          root_file: MRE/MRE_SkillTable.tex
        
      - name: Compile LaTeX - Perk MRE
        uses: xu-cheng/latex-action@v3
        with:
          root_file: MRE/MRE_Perk.tex

      - name: Upload PDF artifact
        uses: actions/upload-artifact@v4
        with:
          name: pdfs
          path: '*.pdf'
      
      - name: Upload logs
        uses: actions/upload-artifact@v4
        with:
          name: latex-logs
          path: '*.log'

      - name: Check for undefined references
        run: |
          echo "Searching for undefined LaTeX references in main.log..."
          if [ -f main.log ]; then
            echo "--------------------------------------------"
            awk '
              {
                if ($0 ~ /LaTeX Warning: Reference/) {
                  ref_line = $0
                  getline next_line
                  if (next_line ~ /undefined on input line/) {
                    ref_line = ref_line " " next_line
                  }
                  gsub(/  +/, " ", ref_line)
                  print ref_line
                }
              }
            ' main.log
            echo "--------------------------------------------"
          else
            echo "No main.log file found!"
          fi

